----------------------BASE 16--------------------------------------
A=AFB4 / 44980
B=FEA5 / 65189
C=A5B4 / 42420
D=7F9B / 32667

A+B=1AE59 / 110169
C+D=1254F / 75087
(A+B)-(C+D)=890A / 35082

A-B=4EF1     -     20209
C-D=2619     -     9753
(A-B)+(C-D)=750A / 29962


---------------------BASE 64----------------------------------------
A=azBF / 9958095
B=ca5B / 10375499
C=Bad6 / 3037702
D=c5af / 10246506


A+B=1DZGP / 20333594
C+D=ngDl / 13284208
(A+B)-(C+D)= Pt2f / 7049386






--------------------BASE 1024----------------------------------------
A=ӛ⁙♢ / 590059495
B=ち+⚘，/ 494585783962
C=🂅⇫🁁 / 129320959
D=Ӕけ🁁🁹 /596393327727

A+B=ぢ✤𐍉❞ / 495175843457
C+D=Ӕㄳ⇫🁸 / 596522648686
(A+B)-(C+D)= 🁨⬽卐𐍇 / 101346805229
